<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Freebie: 12 Practical Templates For List Pages</title>

    <link rel="stylesheet" href="assets/css/article-lists/article-list-basic.css">

</head>
<body>

    <ul class="article-list-basic">

        <li>
            <a href="#">
                <img src="assets/images/pictures/industrial-mech.jpg" alt="Industrial Mech" />
            </a>
            <div>
                <h2><a href="#">2013</a></h2>
                <p>A short note about the students of the batch.</p>
                <a href="#" class="read-more">The Student List &rarr;</a>
            </div>
        </li>

        <li>
            <a href="#">
                <img src="assets/images/pictures/industrial-mech.jpg" alt="Industrial Mech" />
            </a>
            <div>
                <h2><a href="#">2013</a></h2>
                <p>A short note about the students of the batch.</p>
                <a href="#" class="read-more">The Student List &rarr;</a>
            </div>
        </li>

        <li>
            <a href="#">
                <img src="assets/images/pictures/industrial-mech.jpg" alt="Industrial Mech" />
            </a>
            <div>
                <h2><a href="#">2013</a></h2>
                <p>A short note about the students of the batch.</p>
                <a href="#" class="read-more">The Student List &rarr;</a>
            </div>
        </li>

        <li>
            <a href="#">
                <img src="assets/images/pictures/industrial-mech.jpg" alt="Industrial Mech" />
            </a>
            <div>
                <h2><a href="#">2013</a></h2>
                <p>A short note about the students of the batch.</p>
                <a href="#" class="read-more">The Student List &rarr;</a>
            </div>
        </li>

        <li>
            <a href="#">
                <img src="assets/images/pictures/industrial-mech.jpg" alt="Industrial Mech" />
            </a>
            <div>
                <h2><a href="#">2013</a></h2>
                <p>A short note about the students of the batch.</p>
                <a href="#" class="read-more">The Student List &rarr;</a>
            </div>
        </li>

        <li>
            <a href="#">
                <img src="assets/images/pictures/industrial-mech.jpg" alt="Industrial Mech" />
            </a>
            <div>
                <h2><a href="#">2013</a></h2>
                <p>A short note about the students of the batch.</p>
                <a href="#" class="read-more">The Student List &rarr;</a>
            </div>
        </li>

    </ul>

</body>

</html>
