<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Freebie: 12 Practical Templates For List Pages</title>

    <link rel="stylesheet" href="assets/css/product-lists/product-list-small.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

</head>
<body>

    <ul class="product-list-small">

        <li>

            <a href="#" class="product-photo">
                <img src="assets/images/products/htc-one.jpg" height="105" alt="HTC One (M8)" />
            </a>

            <h2><a href="#">HTC One</a></h2>

            <div class="product-rating" style="width:63px">
                <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
            </div>

            <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare sem sed nisl dignissim, facilisis dapibus lacinia.</p>

            <p class="product-price">$499.00</p>


        </li>

        <li>

            <a href="#" class="product-photo">
                <img src="assets/images/products/iphone6.jpg" height="105" alt="iPhone 6" />
            </a>

            <h2><a href="#">iPhone 6</a></h2>

            <div class="product-rating">
                <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
            </div>

            <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare sem sed nisl dignissim, facilisis dapibus lacinia.</p>

            <p class="product-price">$599.00</p>


        </li>

        <li>

            <a href="#" class="product-photo">
                <img src="assets/images/products/sony-xperia-z3.jpg" height="105" alt="ZTE Nubia" />
            </a>

            <h2><a href="#">Sony Xperia</a></h2>

            <div class="product-rating" style="width:57px">
                <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
            </div>

            <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare sem sed nisl dignissim, facilisis dapibus lacinia.</p>

            <p class="product-price">$399.00</p>

        </li>

    </ul>

</body>

</html>