<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Freebie: 12 Practical Templates For List Pages</title>

    <link rel="stylesheet" href="assets/css/user-profiles-lists/user-profiles-list-small.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

</head>
<body>

    <ul class="user-profiles-list-small">

        <li>

            <div class="user-avatar">
                <a href="#">
                    <img src="assets/images/avatars/1.jpg" width="48" alt="Profile of Mark Smith Peterson" />
                </a>
            </div>

            <p class="user-name">
                <a href="">Mark Smith Peterson</a>
                <span>A short description.</span>
            </p>

        </li>

        <li>

            <div class="user-avatar">
                <a href="#">
                    <img src="assets/images/avatars/1.jpg" width="48" alt="Profile of Mark Smith Peterson" />
                </a>
            </div>

            <p class="user-name">
                <a href="">Mark Smith Peterson</a>
                <span>A short description.</span>
            </p>

        </li>

        <li>

            <div class="user-avatar">
                <a href="#">
                    <img src="assets/images/avatars/1.jpg" width="48" alt="Profile of Mark Smith Peterson" />
                </a>
            </div>

            <p class="user-name">
                <a href="">Mark Smith Peterson</a>
                <span>A short description.</span>
            </p>

        </li>

        <li>

            <div class="user-avatar">
                <a href="#">
                    <img src="assets/images/avatars/1.jpg" width="48" alt="Profile of Mark Smith Peterson" />
                </a>
            </div>

            <p class="user-name">
                <a href="">Mark Smith Peterson</a>
                <span>A short description.</span>
            </p>

        </li>

        <li>

            <div class="user-avatar">
                <a href="#">
                    <img src="assets/images/avatars/1.jpg" width="48" alt="Profile of Mark Smith Peterson" />
                </a>
            </div>

            <p class="user-name">
                <a href="">Mark Smith Peterson</a>
                <span>A short description.</span>
            </p>

        </li>

        <li>

            <div class="user-avatar">
                <a href="#">
                    <img src="assets/images/avatars/1.jpg" width="48" alt="Profile of Mark Smith Peterson" />
                </a>
            </div>

            <p class="user-name">
                <a href="">Mark Smith Peterson</a>
                <span>A short description.</span>
            </p>

        </li>

        



    </ul>

</body>

</html>
