<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Resume</title>

  <!-- Bootstrap core CSS -->
  <link href="resume/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link href="resume/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="resume/vendor/devicons/css/devicons.min.css" rel="stylesheet">
  <link href="resume/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="resume/css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Start Bootstrap</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="resume/img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">

        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Edit your details</a>
        </li>

      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">



    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
      <div class="my-auto">
        <h2 class="mb-5">Edit your details.</h2>

        <form>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Name</h3>
              <div class="subheading mb-3">Please enter your full name.</div>
              <div class="form-group">
                <input class="form-control input-lg" id="inputlg" type="text">
              </div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Required.</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0"> Shool Name</h3>
              <div class="subheading mb-3">Type in the name of the school.</div>
              <div class="form-group">
                <input class="form-control input-lg" id="inputlg" type="text">
              </div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Required.</span>
            </div>
          </div>


          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Degree</h3>
              <div class="subheading mb-3">Select the degree you received from our college.</div>
              <select class="form-control form-control-lg">
                <option>UG</option>
                <option>PG</option>
              </select>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Required.</span>
            </div>
          </div>


          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Year of passing.</h3>
              <div class="subheading mb-3">Select from the below.</div>
              <select class="form-control form-control-lg">
                <option>2013</option>
                <option>2012</option>
              </select>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Required.</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Professional Experiance</h3>
              <div class="subheading mb-3">The experiance you have gained can be explained here.</div>

              <div class="form-group">
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
              </div>

            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Required.</span>
            </div>
          </div>


          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">About you</h3>
              <div class="subheading mb-3">A short description of yourself thst your college mates can relate you to.      </div>

              <div class="form-group">
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
              </div>

            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Required.</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Address</h3>
              <div class="subheading mb-3">A permanent address would do justice. This is really not necessary.</div>

              <div class="form-group">
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>

            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Not Necessary.</span>
            </div>
          </div>


          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Email</h3>
              <div class="subheading mb-3">The mail id is for others to connect with you.</div>

              <div class="form-group row">

                <div class="col-sm-10">
                  <input type="email" class="form-control form-control-lg" id="colFormLabelLg" placeholder="you@mail.com">
                </div>
              </div>

            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Not Necessary.</span>
            </div>
          </div>


          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Phone number</h3>
              <div class="subheading mb-3">The number provided here is for others to connect with you.</div>

              <div class="form-group row">

                <div class="col-sm-10">
                  <input type="tel" class="form-control form-control-lg" id="colFormLabelLg" placeholder="0123456789">
                </div>
              </div>

            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Not Necessary.</span>
            </div>
          </div>

          <button type="submit" class="btn btn-primary">Submit</button>

        </form>

      </div>

    </section>


  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="resume/vendor/jquery/jquery.min.js"></script>
  <script src="resume/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="resume/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="resume/js/resume.min.js"></script>

</body>

</html>
