<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

  <!--- basic page needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Alumni</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- mobile specific metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
  <link rel="stylesheet" href="landing-page/css/base.css">
  <link rel="stylesheet" href="landing-page/css/vendor.css">
  <link rel="stylesheet" href="landing-page/css/main.css">

  <!-- script
  ================================================== -->
  <script src="landing-page/js/modernizr.js"></script>
  <script src="landing-page/js/pace.min.js"></script>

  <!-- favicons
  ================================================== -->
  <link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

  <!-- header
  ================================================== -->
  <header class="main-header">

    <div class="logo">
      <a href="index.html">Alumni.</a>
    </div>

    <a class="menu-toggle" href="#"><span>Menu</span></a>

  </header>

  <!-- main navigation
  ================================================== -->
  <nav id="menu-nav-wrap">

    <h3>Navigation</h3>
    <ul class="nav-list">
      <li><a class="smoothscroll" href="#intro" title="">Home</a></li>
      <!--<li><a class="smoothscroll" href="#features" title="">Notable Alumni</a></li>-->
      <li><a class="smoothscroll" href="#download" title="">Alumni List</a></li>
      <li><a class="smoothscroll" href="#infos" title="">Events</a></li>
      <li><a class="smoothscroll" href="#subscribe" title="">Newsletter</a></li>
      <li><a class="smoothscroll" href="#testimonials" title="">From the ...</a></li>
    </ul>

    <h3>We Recommend Dreamhost</h3>
    <p class="sponsor-text">
      Looking for an awesome and reliable webhosting? Try <a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">DreamHost</a>.
      Get <span>$50 off</span> when you sign up with the promocode <span>styleshout</span>.
      <!-- Simply type	the promocode in the box labeled “Promo Code” when placing your order. -->
    </p>

    <div class="action">
      <a class="button" href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">Sign Up Now</a>
    </div>

  </nav> <!-- /menu-nav-wrap -->


  <!-- main content wrap
  ================================================== -->
  <div id="main-content-wrap">


    <!-- main content wrap
    ================================================== -->
    <section id="intro">

      <!-- <div class="shadow-overlay"></div> -->

      <div class="row intro-content">
        <div class="col-twelve">

          <h1 class="animate-intro">
            The Alumni Association
          </h1>

          <h3 class="animate-intro">Government Tiruvannamali Medical College and hospital</h3>



          <!--<div class="buttons">
            <a class="button stroke smoothscroll animate-intro" href="#infos" title="">Events</a>
            <a class="button stroke smoothscroll animate-intro" href="#download" title="">Download</a>
          </div>-->

          <img src="landing-page/images/app-screenshot-big.jpg" alt="" class="animate-intro">

        </div> <!-- /twelve -->
      </div> <!-- /row -->

    </section> <!-- /intro -->


    <!-- features
    ================================================== -->
    <!--<section id="features">

      <div class="row section-intro group animate-this">
        <div class="col-twelve with-bottom-line">

          <h2 class="">Notable Alumni.</h2>

          <p class="lead">As Tiruvannamali Medical College we are very proud to list our students who have succeeded.</p>

        </div>
      </div>

      <div class="row features-wrap">

        <div class="features-list block-1-3 block-s-1-2 block-tab-full">

          <div class="bgrid feature animate-this">

            <span class="feature-count">Name</span>

            <div class="feature-content">

              <h3>What he does</h3>

              <p>A basic description<br>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
              </p>

            </div>

          </div>

          <div class="bgrid feature animate-this">

            <span class="feature-count">02.</span>

            <div class="feature-content">

              <h3>Retina Ready</h3>

              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
              </p>

            </div>

          </div>

          <div class="bgrid feature animate-this">

            <span class="feature-count">03.</span>

            <div class="feature-content">

              <h3>Stylish Design</h3>

              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
              </p>

            </div>

          </div>

          <div class="bgrid feature animate-this">

            <span class="feature-count">04.</span>

            <div class="feature-content">

              <h3>Clean Code</h3>

              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
              </p>

            </div>

          </div>

          <div class="bgrid feature animate-this">

            <span class="feature-count">05.</span>

            <div class="feature-content">

              <h3>Easy To Customize</h3>

              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
              </p>

            </div>

          </div>

          <div class="bgrid feature animate-this">

            <span class="feature-count">06.</span>

            <div class="feature-content">

              <h3>Free of Charge</h3>

              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
              </p>

            </div>

          </div>

        </div>

      </div>

    </section>  -->

    <!-- download
    ================================================== -->
    <section id="download">

      <div class="overlay"></div>

      <div class="row download-content" >
        <div class="col-twelve">

          <div class="text-part">
            <h2 class="animate-this">Alumni List</h2>

            <p class="lead animate-this">If you are here to check the alumni, click the button below.</p>
          </div>

          <a class="button small animate-this" href="list-years.html">
            Alumni listing
          </a>
          <a class="button small animate-this" href="login.html">
            Login
          </a>
          <!--<a class="button small animate-this" href="edit-resume.html">
            Edit your details.
          </a>-->

        </div>
      </div>
    </section> <!-- /download -->

    <!-- infos
    ================================================== -->
    <section id="infos">

      <div class="info-entry">

        <div class="half-grey"></div>

        <div class="row info-entry-content">

          <div class="media-wrap">
            <div class="media animate-this"  data-animate="fadeInRight">
              <img src="landing-page/images/app-screenshot-small.jpg" alt="">
            </div>
          </div>

          <div class="col-six text-part">

            <h5 class="animate-this" data-animate="fadeInLeft">Events</h5>
            <h2 class="animate-this" data-animate="fadeInLeft">Alumni Meet 2018</h2>

            <p class="animate-this" data-animate="fadeInLeft">The alumni meet has almost all the participants.</p>

            <a href="#" class="button animate-this" data-animate="fadeInLeft">Learn More</a>

          </div>

        </div> <!-- /info-entry-content -->

      </div> <!-- /info-entry -->

      <div class="info-entry">

        <div class="half-grey"></div>

        <div class="row info-entry-content">

          <div class="media-wrap">
            <div class="media animate-this" data-animate="fadeInLeft">
              <div class="fluid-video-wrapper">
                <iframe src="http://player.vimeo.com/video/14592941?title=0&amp;byline=0&amp;portrait=0&amp;color=F64B39" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              </div>
            </div>
          </div>

          <div class="col-six text-part">

            <h5 class="animate-this" data-animate="fadeInRight">Video Stuff</h5>
            <h2 class="animate-this" data-animate="fadeInRight">Your Super Cool Video</h2>

            <p class="animate-this" data-animate="fadeInRight">Lorem ipsum Sunt adipisicing adipisicing esse exercitation consequat sed irure commodo cupidatat aute ea adipisicing consectetur nulla consequat irure consectetur veniam sit sit qui reprehenderit officia sunt nulla elit nisi proident.</p>

            <a href="#" class="button animate-this" data-animate="fadeInRight">Learn More</a>

          </div>

        </div> <!-- /info-entry-content -->

      </div> <!-- /info-entry -->

    </section> <!-- infos -->

    <!-- subscribe
    ================================================== -->
    <section id="subscribe">

      <div class="row subscribe-content">
        <div class="col-twelve">

          <h2 class="h01 animate-this">Stay upto date, join our newsletter</h2>
          <form id="mc-form" class="group" novalidate="true" autocomplete="off">

            <div class="row">
              <div class="col-eight tab-full left animate-this" data-animate="fadeInLeft">
                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter Your Email" required="">
              </div>

              <div class="col-four tab-full right animate-this"  data-animate="fadeInRight">
                <input type="submit" value="Get Notified" name="subscribe" class="button large">
              </div>
            </div> <!-- /row -->

            <label for="mce-EMAIL" class="subscribe-message"></label>

          </form>

        </div>
      </div>

    </section> <!-- /subscribe -->

    <!-- testimonials
    ================================================== -->
    <section id="testimonials">
      <div class="row testimonial-content">
        <div class="col-twelve">

          <h2 class="h01 animate-this">
            Message from the heads of our college.
          </h2>

          <div id="testimonial-slider" class="flexslider animate-this">
            <ul class="slides">
              <li>
                <p>&ldquo;Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do. If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.&rdquo;</p>
                <p class="author-info">&mdash; Steve Jobs</p>
              </li>
              <li>
                <p>&ldquo;Good design is as little design as possible. Less, but better - because it concentrates on the essential aspects, and the products are not burdened with non-essentials. Back to purity, back to simplicity..&rdquo;</p>
                <p class="author-info">&mdash; Dieter Rams</p>
              </li>
              <li>
                <p>&ldquo;A fundamental part of that is making mistakes together. There's no learning without trying lots of ideas and failing lots of times.&rdquo;</p>
                <p class="author-info">&mdash; Jony Ive</p>
              </li>
            </ul>
          </div>

          <div class="flexslider-controls animate-this">
            <ul class="flex-control-nav">
              <li><img src="landing-page/images/customer01.jpg" alt=""></li>
              <li><img src="landing-page/images/customer02.jpg" alt=""></li>
              <li><img src="landing-page/images/customer03.jpg" alt=""></li>
            </ul>
          </div>

        </div>
      </div>
    </section> <!-- /testimonials -->


  </div> <!-- /main-content-wrap -->


  <!-- footer
  ================================================== -->
  <footer id="main-footer">

    <!--<div class="footer-social-wrap">
      <div class="row">

        <ul class="footer-social-list">
          <li><a href="#">
            <i class="fa fa-facebook-square"></i>
          </a></li>
          <li><a href="#">
            <i class="fa fa-twitter"></i>
          </a></li>
          <li><a href="#">
            <i class="fa fa-google-plus"></i>
          </a></li>
          <li><a href="#">
            <i class="fa fa-pinterest"></i>
          </a></li>
          <li><a href="#">
            <i class="fa fa-instagram"></i>
          </a></li>
          <li><a href="#">
            <i class="fa fa-dribbble"></i>
          </a></li>
        </ul>

      </div>-->
    </div> <!-- /footer-social-wrap -->

    <div class="footer-info-wrap">

      <div class="row footer-info">

        <div class="col-four tab-full">
          <h4><i class="icon-location-map-1"></i> Where to Find Us</h4>

          <p>
            Outer Ring Road New town, <br>
            Thirinjapuram Union, Vengikkal,<br>
            Tiruvannamalai,<br>
            Tamil Nadu 606604
          </p>
        </div>

        <div class="col-four tab-full collapse">
          <h4><i class="icon-phone-incoming"></i> Get In Touch</h4>

          <p>info@gtvmmc.in<br>
            Phone: 04175 233 315
          </p>
        </div>

        <div class="col-four tab-full">
          <h4><i class="icon-organization-hierarchy-3"></i> Other Links</h4>

          <ul class="footer-link-list">
            <li><a href="http://www.gtvmmc.ac.in/gtvmmc/index.jsp" target="_blank">College Website</a></li>

          </ul>
        </div>

      </div>
    </div> <!-- /footer-info-wrap -->

    <div class="footer-bottom">

      <div class="copyright">
        <span>Design by <a href="http://www.styleshout.com/">CEG</a></span>
      </div>
    </div>

  </footer>

  <div id="go-top">
    <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
  </div>

  <!-- preloader
  ================================================== -->
  <div id="preloader">
    <div id="loader"></div>
  </div>

  <!-- Java Script
  ================================================== -->
  <script src="landing-page/js/jquery-2.1.3.min.js"></script>
  <script src="landing-page/js/plugins.js"></script>
  <script src="landing-page/js/main.js"></script>

</body>

</html>
