<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Alumni Year List</title>

    <link rel="stylesheet" href="list-page/assets/css/article-lists/article-list-basic.css">

</head>
<body>

    <ul class="article-list-basic">

        <li>
            <a href="#">
                <img src="list-page/assets/images/pictures/industrial-mech.jpg" alt="Industrial Mech" />
            </a>
            <div>
                <h2><a href="#">2013</a></h2>
                <h2 style="color: Red">Hephaestus</h2>
                <p> </p>
                <a href="list-alumni.html" class="read-more">Alumni List &rarr;</a>
            </div>
        </li>

        <li>
            <a href="#">
                <img src="list-page/assets/images/pictures/industrial-mech.jpg" alt="Industrial Mech" />
            </a>
            <div>
                <h2><a href="#">2014</a></h2>
                <h2 style="color: Red">Ixtliltonz</h2>
                <p> </p>
                <a href="list-alumni.html" class="read-more">Alumni List &rarr;</a>
            </div>
        </li>

        <li>
            <a href="#">
                <img src="list-page/assets/images/pictures/industrial-mech.jpg" alt="Industrial Mech" />
            </a>
            <div>
                <h2><a href="#">2015</a></h2>
                <h2 style="color: Red">Asclepians</h2>
                <p> </p>
                <a href="list-alumni.html" class="read-more">Alumni List &rarr;</a>
            </div>
        </li>

        <li>
            <a href="#">
                <img src="list-page/assets/images/pictures/industrial-mech.jpg" alt="Industrial Mech" />
            </a>
            <div>
                <h2><a href="#">2016</a></h2>
                <h2 style="color: Red">Zenolantz</h2>
                <p> </p>
                <a href="list-alumni.html" class="read-more">Alumni List &rarr;</a>
            </div>
        </li>

        <li>
            <a href="#">
                <img src="list-page/assets/images/pictures/industrial-mech.jpg" alt="Industrial Mech" />
            </a>
            <div>
                <h2><a href="#">2017</a></h2>
                <h2 style="color: Red">A short note about the alumni of the batch.</h2>
                <p> </p>
                <a href="list-alumni.html" class="read-more">Alumni List &rarr;</a>
            </div>
        </li>

    </ul>

</body>

</html>
