

.article-list-large{
    list-style:none;
    margin: 0 auto;
    max-width: 1200px;
    text-align: center;
    padding: 0;
}

.article-list-large li{
    position: relative;
    display: inline-block;
    box-sizing:border-box;
    border-radius: 2px;
    box-shadow: 1px 3px 1px rgba(0, 0, 0, 0.08);
    border:1px solid #cfcfcf;
    background-color: #fff;

    font: bold 14px sans-serif;
    text-align: left;

    margin: 12px;
    max-width: 500px;
    padding: 30px;
}

.article-list-large li > a{
    display: block;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.article-list-large li a img{
    width: 100%;
}


.article-list-large li h2{
    display: block;

    font-size: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    max-width: 400px;
    margin: 30px 0;
}

.article-list-large li h2 a{
    color: #4a5054;
    text-decoration: none;
}

.article-list-large li p{
    line-height: 1.45;
    color: #6b7277;
    font-weight: normal;
    margin: 0;
}

.article-list-large li span{
    display: block;

    font-size: 12px;
    font-weight: normal;
    color: #5b5e60;

    margin: 30px 0 10px 0;
}

.article-list-large li span a{
    text-decoration: none;
    color: #5b5e60;
    font-weight: bold;
}

.article-list-large li div{
    position: absolute;
    background-color: #7ba0c0;
    box-shadow: 1px 3px 1px rgba(0, 0, 0, 0.15);

    color: #ffffff;
    font-size: 16px;

    top: 17px;
    right: 20px;
    padding: 7px 13px;
}

.article-list-large li div:after{
    position: absolute;
    content: '';
    border: 8px solid transparent;
    border-top-color: #7ba0c0;
    bottom: -14px;
    left: 9px;
}

@media (max-width: 600px){

    .article-list-large li{
        max-width: 325px;
        padding: 20px 15px;
    }

    .article-list-large li h2{
        font-size: 16px;
        margin: 24px 0 18px;
    }

    .article-list-large li p{
        font-size:13px;
    }

    .article-list-large li span{
        margin: 14px 0 0;
    }

    .article-list-large li > a{
        height: 175px;
    }

    .article-list-large li div{
        top: 8px;
        right: 8px;
        padding: 5px 10px;
    }

}

